{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "WickAppAPI",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1709425219537,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZTgyYmFjYmQ4MDdhNWE1MzQ3NGIxMGZkOGFiYWM5ZTU3MWE3ZDIzNWQ5NjQ0ZTI2ZDUwODZjMGM2ZGE5YTEwNjU2OTFkZTJjMDNiNTBlMTM0MjgwYjI1MzE5YzBiOGVlNTM4YTJiMzY5ZjgwNjcyNTFkNGRlOWQ1YWVmZTZlNGQ=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/wick/app/api",
    "packageName": "com.wick.app.api",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8090,
    "serviceDiscoveryType": "eureka",
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "HafizSarwar",
  "git-provider": "GitHub",
  "repository-name": "wick-app-api"
}
